app_name = "imail"
brand_name = "imail"
run_user = "imail"
run_mode = "dev"

[mail]
domain = "cachecha.com"
app_data_path = "data"

[log]
; The log format either "json" or "text"
format = "json" 

[database]
; The database backend, either "postgres", "mysql" "sqlite3" or "mssql".
; You can connect to TiDB with MySQL protocol.
type = "sqlite3"
user = "root"
password = "root"
host = "127.0.0.1:3306"
name = "imail"
charset = "utf8mb4"
prefix = "im_"
timezone = "Asia/Shanghai"
; For "sqlite3" only, make sure to use absolute path.
path = data/imail.db3
; The maximum open connections of the pool.
max_open_conns = 30
; The maximum idle connections of the pool.
max_idle_conns = 30


[redis] 
; store session
enable = false
address = "127.0.0.1:6379"
password = ""
db = "0"

[session]
; The session provider, either "memory", "file", or "redis".
provider = memory
; The configuration for respective provider:
; - memory: does not need any config yet
; - file: session file path, e.g. `data/sessions`
; - redis: network=tcp,addr=:6379,password=macaron,db=0,pool_size=100,idle_timeout=180
provider_config = data/sessions
; The cookie name to store the session identifier.
cookie_name = i_like_imail
; Whether to set cookie in HTTPS only.
cookie_secure = false
; The GC interval in seconds for session data.
gc_interval = 3600
; The maximum life time in seconds for a session.
max_life_time = 86400
; The cookie name for CSRF token.
csrf_cookie_name = _csrf

[server]
; The public-facing URL for the application.
external_url = %(protocol)s://%(domain)s:%(http_port)s/

; The public-facing domain name for the application.
domain = localhost

; The protocol that is used to serve direct traffic to the application.
; Currently supports "http", "https", "fcgi" and "unix".
protocol = http
; The address to be listened by the application.
http_addr = 0.0.0.0

; The port number to be listened by the application.
http_port = 1080

; Generate steps:
; $ ./imail cert -ca=true -duration=8760h0m0s -host=myhost.example.com
;
; Or from a .pfx file exported from the Windows certificate store (do
; not forget to export the private key):
; $ openssl pkcs12 -in cert.pfx -out cert.pem -nokeys
; $ openssl pkcs12 -in cert.pfx -out key.pem -nocerts -nodes
cert_file = custom/https/cert.pem
key_file = custom/https/key.pem

; The minimum allowed TLS version, currently supports "TLS10", "TLS11", "TLS12", and "TLS13".
tls_min_version = TLS12
; File permission when serve traffic via Unix domain socket.
unix_socket_permission = 666
; Local (DMZ) URL for workers (e.g. SSH update) accessing web service.
; In most cases you do not need to change the default value.
; Alter it only if your SSH server node is not the same as HTTP node.
local_root_url = %(protocol)s://%(http_addr)s:%(http_port)s/

; Whether to disable logging in router.
disable_router_log = true
; Whether to enable application level GZIP compression.
enable_gzip = false

; The path for storing application specific data.
app_data_path = data
; Whether to enable to load assets (i.e. "conf", "templates", "public") from disk instead of embedded bindata.
load_assets_from_disk = false

; The landing page URL for anonymous users, the value should not include
; subpath that is handled by the reverse proxy.
landing_url = /

[web]
enable=true
port=1080


access_control_allow_origin =
ip_white="*"


[imap]
enable=true
debug=false

port=143
ssl_enable=true
ssl_port=993


[smtp]
enable=true
debug=false

port=25
ssl_enable=true
ssl_port=465
; external mail is delivered locally | no login is required
mode_in=true

[pop3]
enable=true
debug=false

port=110
ssl_enable=true
ssl_port=995


[hook]
enable=false
send_script="send.py"
receive_script="receive.py"

[rspamd]
enable = false
domain = "http://127.0.0.1:11334"
password = "admin"
recject_condition_score = 9


[i18n]
langs = en-US,zh-CN
names = English,简体中文
; Used for datetimepicker
[i18n.datelang]
en-US = en
zh-CN = zh
